/SOL
ANTYPE,3
HROPT,FULL
HROUT,ON
LUMPM,0
EQSLV, ,1e-008,
PSTRES,0

NSEL,S, , ,    2737
F,2737,FX,1000,

HARFRQ,0,10,
NSUBST,2000,
KBC,1

ALLSEL,ALL,ALL
SOLVE
FINISH

/POST26
FILE,,'rst','.'           ! Results file is Jobname.RDSP
STORE,NEW
NUMVAR,13
NSOL,2,73,U,X, UX_1
STORE,MERGE
NSOL,3,397,U,X, UX_2
STORE,MERGE
NSOL,4,685,U,X, UX_3
STORE,MERGE
NSOL,5,973,U,X, UX_4
STORE,MERGE
NSOL,6,1225,U,X, UX_5
STORE,MERGE
NSOL,7,1549,U,X, UX_6
STORE,MERGE
NSOL,8,1945,U,X, UX_7
STORE,MERGE
NSOL,9,2305,U,X, UX_8
STORE,MERGE
NSOL,10,2701,U,X, UX_9
STORE,MERGE
NSOL,11,2737,U,X, UX_10
STORE,MERGE

VGET,ACCTAB(1,1),1
VGET,ACCTAB(1,2),2
VGET,ACCTAB(1,3),3
VGET,ACCTAB(1,4),4
VGET,ACCTAB(1,5),5
VGET,ACCTAB(1,6),6
VGET,ACCTAB(1,7),7
VGET,ACCTAB(1,8),8
VGET,ACCTAB(1,9),9
VGET,ACCTAB(1,10),10
VGET,ACCTAB(1,11),11
RESET
FINISH