/SOLU

ANTYPE,TRANS               ! TRANSIENT DYNAMIC ANALYSIS
TRNOPT,MSUP,10             ! MODE SUPERPOSITION, BOTH MODES
DELTIM,0.001               ! INTEGRATION TIME STEP = .001
OUTPR,,NONE
OUTRES,,1
KBC,1                      ! STEP BOUNDARY CONDITIONS (0 : RAMPED, 1 : STEPPED)


*DO,ii,0,10,0.001
	TIME,ii
	F,2737,FX,10000*sin(40*3.14*ii)
	SOLVE
*ENDDO
FINISH


/POST26
FILE,,'rdsp','.'           ! Results file is Jobname.RDSP
STORE,NEW
NUMVAR,13
NSOL,2,73,U,X, UX_1
STORE,MERGE
NSOL,3,397,U,X, UX_2
STORE,MERGE
NSOL,4,685,U,X, UX_3
STORE,MERGE
NSOL,5,973,U,X, UX_4
STORE,MERGE
NSOL,6,1225,U,X, UX_5
STORE,MERGE
NSOL,7,1549,U,X, UX_6
STORE,MERGE
NSOL,8,1945,U,X, UX_7
STORE,MERGE
NSOL,9,2305,U,X, UX_8
STORE,MERGE
NSOL,10,2701,U,X, UX_9
STORE,MERGE
NSOL,11,2737,U,X, UX_10
STORE,MERGE

VGET,ACCTAB(1,1),1
VGET,ACCTAB(1,2),2
VGET,ACCTAB(1,3),3
VGET,ACCTAB(1,4),4
VGET,ACCTAB(1,5),5
VGET,ACCTAB(1,6),6
VGET,ACCTAB(1,7),7
VGET,ACCTAB(1,8),8
VGET,ACCTAB(1,9),9
VGET,ACCTAB(1,10),10
VGET,ACCTAB(1,11),11
RESET
FINISH